<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>CreateAcount form</title>
</head>
<body>
    <div class="w-full h-full bg-red-200 backdrop-blur-200">
        <div class="w-[400px] h-[500px] bg-slate-300 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 rounded-lg">
            <h1 class="text-center text-3xl font-bold mt-10">Sign up</h1>
            <form action="" class="flex flex-col items-center mt-10 space-y-5">
                <input id="username" type="text" placeholder="Username" class="w-[80%] p-2 mb-4 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <input id="email" type="email"placeholder="Email" class="w-[80%] p-2 mb-4 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <input  id="password" type="password" placeholder="Password" class="w-[80%] p-2 mb-4 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <p id="messerror"></p>
                <input id="confirmPassword" type="password" placeholder="Confirm Password" class="w-[80%] p-2 mb-4 rounded-md border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <button type="submit" class="w-[80%] p-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 transition-colors duration-300">Sign up</button>
            </form>
            <div class="flex justify-center mt-4">
                <p class="text-sm ">Already have an account?</p>
                <span class="mx-2 text-gray-500">|</span>
                <a href="#" class="text-sm text-blue-500 hover:underline">Log in</a>
            </div>
        </div>
    </div>


    <script>
        const db = [];
        const form = document.querySelector('form');
        const inputs = document.querySelectorAll('input');
        form.addEventListener("submit", () => {
            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;
            if(!username || !email || !password || !confirmPassword) {
                alert("Please fill in all fields!");
                return;
            }

            if (!/\S+@\S+\.\S+/.test(email)) {
                alert("Please enter a valid email!");
                return;
            }

            if(password.length < 6) {
                alert("Password must be at least 6 characters!");
                return;
            }
            // kiem tra password co day du 1 chu cai, 1 chu so va 1 ky tu dac biet khong
            if (!/(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}/.test(password)) {
                const messerror = document.getElementById("messerror");
                messerror.textContent = "Password must contain at least one letter, one number, and one special character!";
                return;
            }
            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            // check tung input de co chua ma lenh js hay xss gi khong
            for (let input of inputs) {
                if (/<script>|<\/script>|<img|<iframe|<object|<embed|<svg|onerror=|onload=/.test(input.value)) {
                    alert("Invalid input detected!");
                    return;
                }
                }
            
            db.push({ username, email, password });
            alert("Account created successfully!");
            inputs.forEach(input => input.value = ""); // Clear the forms
            console.log(db);

        });

    </script>
</body>
</html>